<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <title>Submission Sucessful!</title>
  <link rel="stylesheet" type="text/css" href="places.css">

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600,700&amp;lang=en" type="text/css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
 
</head>
<body>
  <header>
    <!-- Kierra -->
    <div class="container">
    <div class="head">
        <img src="images/logostarhacks.png">
    
        <h2> The First Ever Online Resource for Female Travelers. </h2>
    </div>
    
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="places.html">Locations</a></li>
      <li><a href="info.html">Safety Information</a></li>
      <li><a href="rating.html">Rating System</a></li>
      <li><a href="emergen.html">Emergency Contacts</a></li>
      <li><a href="story.html" class="active">Share Your Story</a></li>
      

  </header>
  <section> 
    <img src="images/stars.png" id="stars">
    <img src="images/moon.png" id="moon">
    <img src="images/mountains_behind.png" id="mountains_behind">
    <h2 id="text">Thank You For Sharing</h2>
    <a href="#sec" id="btn"> </a>

    
  </section>
  <div class="sec" id="sec">
    <h2> We deeply appreciate you sharing your story, we hope that one day through sharing our experiences we can ignite change.</h2>
  </div>
  <script>
    let stars = document.getElementById('stars')
    let moon = document.getElementById('moon')
    let mountains_behind= document.getElementById('mountains_behind')
    let text= document.getElementById('text')
    let btn= document.getElementById('btn')
    
    let header = document.querySelector('header');

    window.addEventListener('scroll', function(){
      let value = window.scrollY;
      stars.style.left= value * 0.25 + 'px';
      moon.style.top= value * 7 +'px';
      mountains_behind.style.top= value * 0.05 +'px';
      
      text.style.marginRight= value * 10 +'px';
      text.style.marginTop= value * 0 +'px';
      btn.style.marginTop= value * 1 +'px';
      header.style.top = value * 0.1 + 'px';
    })
  </script>
  <footer>
  <p>Made for StarHacks II- Building Bridges</p>
  </footer>
  </body>
</html>
